# grid-model

./: .gitignore  LICENSE  pom.xml
src/main/java/org/flatbase/: Example.java
src/main/java/org/flatbase/core/: Configuration.java  Flatbase.java  Instance.java
src/main/java/org/flatbase/dataspace/: DataSpace.java  DataSpaceImpl.java
src/main/java/org/flatbase/index/: IndexDefinition.java  IndexDefinitionBase.java  IndexMap.java  IndexStructure.java
src/main/java/org/flatbase/misc/: BinaryTreenode.java  Utils.java
src/main/java/org/flatbase/model/: Dataspace.java  DataspaceImpl.java  Row.java
src/main/java/org/flatbase/query/: QueryBuilder.java  QueryException.java  ResultTransformer.java
src/main/java/org/flatbase/query/criteria/: Criteria.java  CriteriaOperator.java  Criterion.java  CriterionFactory.java  CriterionOperation.java
src/main/java/org/flatbase/utils/: BinaryTreenode.java  BinaryTreenodeBase.java  ListUtils.java  Utils.java
src/main/java/org/gridmodel/: Example.java  Utils.java
src/main/java/org/gridmodel/core/: Adapters.java  Configuration.java  GridModel.java  Instance.java
src/main/java/org/gridmodel/core/errors/: AlreadyBootedInstance.java  AlreadyBootedInstanceException.java  GridModelException.java  NotBootedInstance.java  NotBootedInstanceException.java
src/main/java/org/gridmodel/core/model/: BinaryTreenode.java  CustomColumn.java  Dataspace.java  ExtractionContext.java  Row.java
src/main/java/org/gridmodel/index/: IndexAdapter.java  IndexTree.java
src/main/java/org/gridmodel/index/impl/: ColumnIndexTree.java  CustomIndexTree.java
src/main/java/org/gridmodel/misc/: Utils.java
src/main/java/org/gridmodel/query/: QueryBuilder.java  QueryException.java
src/main/java/org/gridmodel/query/criteria/: Criteria.java  CriteriaOperator.java  Criterion.java  CriterionFactory.java  CriterionOperation.java
src/main/java/org/gridmodel/query/results/: ResultStore.java  ResultTransformer.java
src/main/resources/: esx-alger-01_global.csv  srv-DC-london_global.csv
(+4 files in other folders)
